<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit brust web page</title>
    <!-- Tailwind & DaisyUI CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind customizing config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <!-- Internal CSS -->
    <style>

    </style>

</head>

<body>
    <header class="">
        <nav class=" max-w-7xl mx-auto">
            <div class="bg-[#F85559;] rounded-full md:px-4 flex justify-between items-center text-white">
                <div class="flex gap-5">
                    <li class="list-none"><a href="">Home</a></li>
                    <li class="list-none"><a href="">About Us</a></li>
                    <li class="list-none"><a href="">Shop</a></li>
                    <li class="list-none"><a href="">All Fruits</a></li>
                </div>

                <div class=" flex items-center">
                    <img src="images/logo.png" alt=""> <span class="text-4xl font-bold">Fruit Burst</span>
                </div>
                <div>
                    <input class="border-2 md:w-96 rounded-full p-2" type="text" placeholder="Search here">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Banner Section -->
        <section class=" max-w-7xl h-[600px] mx-auto my-14">
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full mx-auto ">


                    <!-- hero section -->
                    <div class=" hero w-full mx-auto "
                        style="background-image: url(images/banner1.png); background-size: cover; background-repeat: no-repeat;">
                        <div class="hero-overlay bg-opacity-60"></div>
                        <div class="hero-content text-center text-neutral-content my-32">
                            <div class="">
                                <h1 class="mb-5 text-6xl font-bold text-white max-w-2xl">Exotic tastes at your <br>
                                    doorstep</h1>
                                <p class="mb-5 max-w-2xl text-white">We supply highly quality organic products</p>
                                <div>
                                    <button class="btn border-none bg-[#F85559;] text-white">Shop Now</button>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div id="slide2" class="carousel-item relative w-full">
                    <div class=" hero w-full mx-auto "
                        style="background-image: url(images/banner2.png); background-size: cover; background-repeat: no-repeat;">
                        <div class="hero-overlay bg-opacity-60"></div>
                        <div class="hero-content text-center text-neutral-content my-32">
                            <div class="">
                                <h1 class="mb-5 text-6xl font-bold text-white max-w-2xl">Exotic tastes at your <br>
                                    doorstep</h1>
                                <p class="mb-5 max-w-2xl text-white">We supply highly quality organic products</p>
                                <div>
                                    <button class="btn border-none bg-[#F85559;] text-white">Shop Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div id="slide3" class="carousel-item relative w-full">
                    <div class=" hero w-full mx-auto "
                        style="background-image: url(images/banner3.png); background-size: cover; background-repeat: no-repeat;">
                        <div class="hero-overlay bg-opacity-60"></div>
                        <div class="hero-content text-center text-neutral-content my-32">
                            <div class="">
                                <h1 class="mb-5 text-6xl font-bold text-white max-w-2xl">Exotic tastes at your <br>
                                    doorstep</h1>
                                <p class="mb-5 max-w-2xl text-white">We supply highly quality organic products</p>
                                <div>
                                    <button class="btn border-none bg-[#F85559;] text-white">Shop Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>

            </div>
        </section>

        <!-- Deal of the day Section -->
        <section class="max-w-7xl mx-auto my-14">
            <div class="flex flex-col md:flex-row justify-between">

                <div class="flex-1">
                    <h3 class="text-5xl font-bold">Deal of the day</h3>
                    <br>
                    <p class="max-w-lg">Contrary to popular belief, is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old.</p>
                </div>

<!-- Coundown -->
<div class="">
    <div class="grid grid-flow-col gap-5 text-center auto-cols-max">
        <div class="flex flex-col">
          <span class="countdown  text-5xl">
            <span style="--value:29;"></span>
          </span>
          Days
        </div> 
        <div class="flex flex-col">
          <span class="countdown text-5xl">
            <span style="--value:15;"></span>
          </span>
          Hours
        </div> 
        <div class="flex flex-col">
          <span class="countdown  text-5xl">
            <span style="--value:25;"></span>
          </span>
          Minutes
        </div> 
        <div class="flex flex-col">
          <span class="countdown  text-5xl">
            <span style="--value:08;"></span>
          </span>
          Seconds
        </div>
      </div>
</div>


            </div>




        </section>
    </main>

</body>

</html>